<!-- register.html -->
{% extends "LoginSetup/base.html" %}
{% block title %}User Registration{% endblock %}
{% block head %}User Registration{% endblock %}
{% block content %}
    <form method="post" action=".">{% csrf_token %}
        <table border="0">
            {{ form.as_table }}
        </table>
        <button type="submit" value="Register">Register</button>
        <button type="button" onclick="window.location.href='/login.html' ">Login</button>
    </form>
{% endblock %}
