  <html>
    <head>
     {% load staticfiles %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        
        

        <link rel="stylesheet" type="text/css" href="{% static 'clubSetup/style.css' %}"/>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretty-checkbox/2.2.1/pretty.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        

        
        <title>Campion College Club Setup Form</title>
    </head>
      
    <body>
        <div class="container-fluid">
        
            <div class="jumbotron">
                <center><h2>Campion College Club Management System</h2></center>
                <h2>
                    <small>
                    {%block heading%}               
                    {%endblock%}
                    </small>
                </h2>
            
            </div>
        </div>
        {%block body%}
        {%endblock%}
    </body>    
</html>